{
  "name": "todo-share-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/register": "^7.0.0",
    "jest": "^24.1.0",
    "supertest": "^3.4.2"
  }
}
